struct point3d {
    int x, y, z;
    point3d() {}
    point3d(int x, int y, int z): x(x), y(y), z(z) {}
    point3d& operator+=(const point3d &t) {
        x += t.x;
        y += t.y;
        z += t.z;
        return *this;
    }
    point3d& operator-=(const point3d &t) {
        x -= t.x;
        y -= t.y;
        z -= t.z;
        return *this;
    }
    point3d& operator*=(int t) {
        x *= t;
        y *= t;
        z *= t;
        return *this;
    }
    point3d& operator/=(int t) {
        x /= t;
        y /= t;
        z /= t;
        return *this;
    }
    point3d operator+(const point3d &t) const {
        return point3d(*this) += t;
    }
    point3d operator-(const point3d &t) const {
        return point3d(*this) -= t;
    }
    point3d operator*(int t) const {
        return point3d(*this) *= t;
    }
    point3d operator/(int t) const {
        return point3d(*this) /= t;
    }
};
point3d operator*(int a, point3d b) {
    return b * a;
}